In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('winter.csv', encoding='cp949')
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, Andr챕",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [11]:
#데이터에서 한국(KOR)데이터만 출력
kr = df[df.Country == 'KOR']
kr.head(3)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold

##### pivot table

In [19]:
# 연도별 메달의 수는? -> 결측치 값을 0으로 채워넣기
# aggfunc = (' ') 안에 원하는 것 넣기(size, mean 같은것)
a = kr.pivot_table(index='Year',columns='Medal',aggfunc='size').fillna('0')
a

Medal Bronze  Gold  Silver
Year
1992     1.0   5.0     1.0
1994     1.0   8.0     1.0
1998     2.0   6.0     4.0
2002       0   5.0     2.0
2006     2.0  14.0     3.0
2010     2.0   6.0    10.0
2014     2.0   7.0     5.0

In [25]:
#pivot table : Sport 별로 성별 수를 구해보기
b = kr.pivot_table(index="Sport", columns='Gender', aggfunc='size')
b

Gender   Men  Women
Sport
Skating   42     45