In [52]:
from sklearn.datasets import load_iris
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import mglearn

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

# 나눔 폰트를 사용합니다.
matplotlib.rc('font', family='Malgun Gothic')
matplotlib.rcParams['axes.unicode_minus'] = False

In [80]:
iris_data = load_iris()
iris_data.keys()

dict_keys(['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename', 'data_module'])

### 1.Data 데이터프레임화

In [94]:
df = pd.DataFrame(iris_data['data'], columns=iris_data['feature_names'])
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

### 2.Label 데이터프레임화

In [95]:
y = pd.DataFrame(iris_data['target'], columns=['targets'])
y

     targets
0          0
1          0
2          0
3          0
4          0
..       ...
145        2
146        2
147        2
148        2
149        2

[150 rows x 1 columns]

### 3.행의 개수 같은지 확인하기.

In [97]:
X = df
print(X.shape)
print(y.shape)

(150, 4)
(150, 1)

In [96]:
iris_data["target_names"]

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

In [85]:
#enumerate는 두개의 원소(첫번째 = 인덱스 , 두번째 = 원소)??
for a,i in enumerate(iris_data["target_names"]):
    y["targets"] = y["targets"].replace(a, i)

y

       targets
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [98]:
X = df
X

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [99]:
df = pd.concat([X,y], axis=1)

In [100]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),targets
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [101]:
df.corrwith(df["targets"])

sepal length (cm)    0.782561
sepal width (cm)    -0.426658
petal length (cm)    0.949035
petal width (cm)     0.956547
targets              1.000000
dtype: float64

In [102]:
setosa =[]
versicolor = []
virginica = []
for i in df["targets"]:
    if i == 0:
        setosa.append(1)
        versicolor.append(0)
        virginica.append(0)
    elif i == 1:
        setosa.append(0)
        versicolor.append(1)
        virginica.append(0)
    elif i == 2:
        setosa.append(0)
        versicolor.append(0)
        virginica.append(1)
df["is setosa"] = setosa
df["is versicolor"] = versicolor
df["is virginica"] = virginica

In [62]:
df = pd.DataFrame(iris_data['data'], columns=['sl','sw','pl','pw'])
df

      sl   sw   pl   pw
0    5.1  3.5  1.4  0.2
1    4.9  3.0  1.4  0.2
2    4.7  3.2  1.3  0.2
3    4.6  3.1  1.5  0.2
4    5.0  3.6  1.4  0.2
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

In [63]:
#imsi = []
#for i in df["sl"]:
    imsi.append(int(i))
df["sl"] =imsi
df

     sl   sw   pl   pw
0     5  3.5  1.4  0.2
1     4  3.0  1.4  0.2
2     4  3.2  1.3  0.2
3     4  3.1  1.5  0.2
4     5  3.6  1.4  0.2
..   ..  ...  ...  ...
145   6  3.0  5.2  2.3
146   6  2.5  5.0  1.9
147   6  3.0  5.2  2.0
148   6  3.4  5.4  2.3
149   5  3.0  5.1  1.8

[150 rows x 4 columns]

### apply(lamda)

In [64]:
df["sl"] = df["sl"].apply(lambda x : int(x))
df

     sl   sw   pl   pw
0     5  3.5  1.4  0.2
1     4  3.0  1.4  0.2
2     4  3.2  1.3  0.2
3     4  3.1  1.5  0.2
4     5  3.6  1.4  0.2
..   ..  ...  ...  ...
145   6  3.0  5.2  2.3
146   6  2.5  5.0  1.9
147   6  3.0  5.2  2.0
148   6  3.4  5.4  2.3
149   5  3.0  5.1  1.8

[150 rows x 4 columns]

In [65]:
df = pd.DataFrame(iris_data['data'], columns=['sl','sw','pl','pw'])
df

      sl   sw   pl   pw
0    5.1  3.5  1.4  0.2
1    4.9  3.0  1.4  0.2
2    4.7  3.2  1.3  0.2
3    4.6  3.1  1.5  0.2
4    5.0  3.6  1.4  0.2
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

### 문제: df의 sw 컬럼의 값들을 현재 값의 제곱으로 대체해주세요.

In [66]:
#df["sw"]= df["sw"].apply(lambda x : x**2) #**n 제곱 연산
#df

      sl     sw   pl   pw
0    5.1  12.25  1.4  0.2
1    4.9   9.00  1.4  0.2
2    4.7  10.24  1.3  0.2
3    4.6   9.61  1.5  0.2
4    5.0  12.96  1.4  0.2
..   ...    ...  ...  ...
145  6.7   9.00  5.2  2.3
146  6.3   6.25  5.0  1.9
147  6.5   9.00  5.2  2.0
148  6.2  11.56  5.4  2.3
149  5.9   9.00  5.1  1.8

[150 rows x 4 columns]

In [ ]:
X = df