### 데이터 전처리

#### 1. 결측치 처리
- 제거
- 채우기

In [1]:
import pandas as pd
import numpy as np

In [10]:
d = {'score1' : [100, 90, np.nan, 95],
     'score2' : [30, np.nan, 45, 56],
     'score3' : [52, 40, 80, 98],
     'score4' : [np.nan, np.nan, np.nan, 65]}

In [11]:
df = pd.DataFrame(d)
df.head()

   score1  score2  score3  score4
0   100.0    30.0      52     NaN
1    90.0     NaN      40     NaN
2     NaN    45.0      80     NaN
3    95.0    56.0      98    65.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   score1  3 non-null      float64
 1   score2  3 non-null      float64
 2   score3  4 non-null      int64
 3   score4  1 non-null      float64
dtypes: float64(3), int64(1)
memory usage: 256.0 bytes

In [5]:
df.isnull().sum()
#null값의 개수 확인

score1    1
score2    1
score3    0
score4    3
dtype: int64

In [6]:
df[df.score1.isnull()]

   score1  score2  score3  score4
2     NaN    45.0      80     NaN

#### 행을 기준으로 삭제

In [7]:
df.dropna()

   score1  score2  score3  score4
3    95.0    56.0      98    65.0

In [8]:
df.dropna(axis=0, how='any')
#how='any' : 결측치가 있는 행 전부를 지우겠다

   score1  score2  score3  score4
3    95.0    56.0      98    65.0

#### 열을 기준으로 삭제

In [12]:
df.dropna(axis=1)

   score3
0      52
1      40
2      80
3      98

#### 행의 전체값이 결측치인 행을 삭제

In [38]:
d2 = {'score1' : [100, np.nan, np.nan, 95],
     'score2' : [np.nan, np.nan, np.nan, np.nan],
     'score3' : [52, np.nan, 80, 98],
     'score4' : [np.nan, np.nan, np.nan, 65]}

In [39]:
df2 = pd.DataFrame(d2)
df2

   score1  score2  score3  score4
0   100.0     NaN    52.0     NaN
1     NaN     NaN     NaN     NaN
2     NaN     NaN    80.0     NaN
3    95.0     NaN    98.0    65.0

In [17]:
df2.dropna(how='all')
# how = 'all' 모든값이 NaN일때만 지움

   score1  score2  score3  score4
0   100.0     NaN    52.0     NaN
2     NaN     NaN    80.0     NaN
3    95.0     NaN    98.0    65.0

#### 임계치 설정해서 제거

In [18]:
df2.dropna(thresh=2)

   score1  score2  score3  score4
0   100.0     NaN    52.0     NaN
3    95.0     NaN    98.0    65.0

적당한 임계치는 분석가가 판단해서 잘 설정해야 함

#### 특정 열 안에서만 삭제

In [22]:
df2.dropna(subset=['score2','score4'])

Empty DataFrame
Columns: [score1, score2, score3, score4]
Index: []

#### 결측치 채우기

In [24]:
# 특정한 단위값으로 채우고싶을때 사용
df.fillna(5)

   score1  score2  score3  score4
0   100.0    30.0      52     5.0
1    90.0     5.0      40     5.0
2     5.0    45.0      80     5.0
3    95.0    56.0      98    65.0

#### 결측치 바로 이전의 값으로 채우기

In [26]:
df.fillna(method='pad')
# 이전의 값이 비어있다면 채워지지 않고 그대로 NaN을 유지하게됨

   score1  score2  score3  score4
0   100.0    30.0      52     NaN
1    90.0    30.0      40     NaN
2    90.0    45.0      80     NaN
3    95.0    56.0      98    65.0

#### 결측치 바로 뒤의 값으로 채우기

In [37]:
df.fillna(method='bfill')
# 뒤의 값이 비어있으면 NaN 값 유지

   score1  score2  score3  score4
0   100.0    30.0      52    65.0
1    90.0    45.0      40    65.0
2    95.0    45.0      80    65.0
3    95.0    56.0      98    65.0

#### 결측치를 각 열의 평균값으로 채우기

In [40]:
df.fillna(df.mean())

   score1     score2  score3  score4
0   100.0  30.000000      52    65.0
1    90.0  43.666667      40    65.0
2    95.0  45.000000      80    65.0
3    95.0  56.000000      98    65.0

#### 결측치를 각 열의 중간값, 최소값, 최대값 채우기

In [43]:
df.fillna(df.median()) #중간값

   score1  score2  score3  score4
0   100.0    30.0      52    65.0
1    90.0    45.0      40    65.0
2    95.0    45.0      80    65.0
3    95.0    56.0      98    65.0

In [45]:
df.fillna(df.min()) #최소값

   score1  score2  score3  score4
0   100.0    30.0      52    65.0
1    90.0    30.0      40    65.0
2    90.0    45.0      80    65.0
3    95.0    56.0      98    65.0

In [44]:
df.fillna(df.max()) #최대값

   score1  score2  score3  score4
0   100.0    30.0      52    65.0
1    90.0    56.0      40    65.0
2   100.0    45.0      80    65.0
3    95.0    56.0      98    65.0

#### replace() 함수로 결측치 채우기
- 지정한 값으로 결측치들이 모두 채워지게 됨(이 부분은 fillna랑 같음
- replace 함수는 nan값 대신에 특정한 문자를 다른무자로 바꾸고 싶을 때 유용하게 사용됨

In [49]:
df.replace(to_replace=np.nan, value=df.median())

   score1  score2  score3  score4
0   100.0    30.0      52    65.0
1    90.0    45.0      40    65.0
2    95.0    45.0      80    65.0
3    95.0    56.0      98    65.0

#### interpolate() 함수로 결측치 채우기

In [52]:
# 앞과 뒤의 행 중간 값으로 채워짐
df.interpolate(method='linear', limit_direction='forward')

   score1  score2  score3  score4
0   100.0    30.0      52     NaN
1    90.0    37.5      40     NaN
2    92.5    45.0      80     NaN
3    95.0    56.0      98    65.0

In [54]:
df.interpolate(method='pad', limit=2)

   score1  score2  score3  score4
0   100.0    30.0      52     NaN
1    90.0    30.0      40     NaN
2    90.0    45.0      80     NaN
3    95.0    56.0      98    65.0

#### 2. 범주형 데이터를 원핫인코딩으로 변경
- 모든 데이터를 0과 1로 변환
- 기계는 모든 데이터를 이진법으로 처리하기 때문에 레이블인코딩보다는 원핫인코딩을 주로 사용한다

In [62]:
df = pd.read_csv('mushrooms.csv')

In [58]:
one = pd.get_dummies(df) #원핫인코딩으로 변경
one

,class_e,class_p,cap-shape_b,cap-shape_c,cap-shape_f,cap-shape_k,cap-shape_s,cap-shape_x,cap-surface_f,cap-surface_g,...,population_s,population_v,population_y,habitat_d,habitat_g,habitat_l,habitat_m,habitat_p,habitat_u,habitat_w
0,0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
2,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
4,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8119,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8120,1,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,1,0,0,0,0
8121,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8122,0,1,0,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
8123,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0

- get dummies 의 문제점

train 데이터에만 있고 test 데이터에는 없는 카테고리를 원핫인코딩된 컬럼으로 바꿔주지 못함

- sklearn OneHoeEncoder 사용

In [64]:
x = df.iloc[:,1:]
y = df['class']

In [67]:
print(len(x))
print(len(y))

8124
8124

In [71]:
from sklearn.preprocessing import OneHotEncoder

one = OneHotEncoder(sparse=False) #sparse=False생략 가능
one.fit(x[['cap-shape']])

OneHotEncoder(sparse=False)

In [73]:
train_cap = one.transform(x[['cap-shape']])

In [74]:
train_cap

array([[0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0.],
       ...,
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 1.]])

In [75]:
one.categories_

[array(['b', 'c', 'f', 'k', 's', 'x'], dtype=object)]

In [78]:
o = pd.DataFrame(train_cap, columns=['cap-shape_'
                                     +col for col in one.categories_[0]])

In [84]:
one_x = pd.concat([x.drop(columns=['cap-shape']),o], axis=1)
one_x

,cap-surface,cap-color,bruises,odor,gill-attachment,gill-spacing,gill-size,gill-color,stalk-shape,stalk-root,...,ring-type,spore-print-color,population,habitat,cap-shape_b,cap-shape_c,cap-shape_f,cap-shape_k,cap-shape_s,cap-shape_x
0,s,n,t,p,f,c,n,k,e,e,...,p,k,s,u,0.0,0.0,0.0,0.0,0.0,1.0
1,s,y,t,a,f,c,b,k,e,c,...,p,n,n,g,0.0,0.0,0.0,0.0,0.0,1.0
2,s,w,t,l,f,c,b,n,e,c,...,p,n,n,m,1.0,0.0,0.0,0.0,0.0,0.0
3,y,w,t,p,f,c,n,n,e,e,...,p,k,s,u,0.0,0.0,0.0,0.0,0.0,1.0
4,s,g,f,n,f,w,b,k,t,e,...,e,n,a,g,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8119,s,n,f,n,a,c,b,y,e,?,...,p,b,c,l,0.0,0.0,0.0,1.0,0.0,0.0
8120,s,n,f,n,a,c,b,y,e,?,...,p,b,v,l,0.0,0.0,0.0,0.0,0.0,1.0
8121,s,n,f,n,a,c,b,n,e,?,...,p,b,c,l,0.0,0.0,1.0,0.0,0.0,0.0
8122,y,n,f,y,f,c,n,b,t,?,...,e,w,v,l,0.0,0.0,0.0,1.0,0.0,0.0
8123,s,n,f,n,a,c,b,y,e,?,...,p,o,c,l,0.0,0.0,0.0,0.0,0.0,1.0

In [86]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(one_x,y,
                                                   random_state=0)

In [90]:
print(len(x_train))
print(len(y_train))
print(len(x_test))
print(len(y_test))

6093
6093
2031
2031

### 3. 범주특성을 레이블 인코딩으로 변환
- 숫자의 크고 작음에 대한 특성이 작용함
- 회귀와 같이 연속된 실수를 다루는 알고리즘에서 레이블 인코딩을 사용하면 잘못된 결과값이 나올 수도 있음

In [91]:
one_x['cap-surface'].unique()

array(['s', 'y', 'f', 'g'], dtype=object)

In [94]:
#cap-surface의 유니크한 카테고리 데이터 개수 확인
one_x['cap-surface'].value_counts()

y    3244
s    2556
f    2320
g       4
Name: cap-surface, dtype: int64

In [95]:
#인코딩전
one_x['cap-surface']

0       s
1       s
2       s
3       y
4       s
       ..
8119    s
8120    s
8121    s
8122    y
8123    s
Name: cap-surface, Length: 8124, dtype: object

In [96]:
#인코딩 후 - map 사용
one_x['cap-surface'] = one_x['cap-surface'].map({'y':0,'s':1,'f':2,'g':3})

In [98]:
one_x['cap-surface'].value_counts()

0    3244
1    2556
2    2320
3       4
Name: cap-surface, dtype: int64

In [99]:
from sklearn.preprocessing import LabelEncoder

In [100]:
encoder = LabelEncoder()
encoder.fit(one_x['cap-color']) #학습

LabelEncoder()

In [101]:
one_x['cap-color'] = encoder.transform(one_x['cap-color'])

In [102]:
one_x

,cap-surface,cap-color,bruises,odor,gill-attachment,gill-spacing,gill-size,gill-color,stalk-shape,stalk-root,...,ring-type,spore-print-color,population,habitat,cap-shape_b,cap-shape_c,cap-shape_f,cap-shape_k,cap-shape_s,cap-shape_x
0,1,4,t,p,f,c,n,k,e,e,...,p,k,s,u,0.0,0.0,0.0,0.0,0.0,1.0
1,1,9,t,a,f,c,b,k,e,c,...,p,n,n,g,0.0,0.0,0.0,0.0,0.0,1.0
2,1,8,t,l,f,c,b,n,e,c,...,p,n,n,m,1.0,0.0,0.0,0.0,0.0,0.0
3,0,8,t,p,f,c,n,n,e,e,...,p,k,s,u,0.0,0.0,0.0,0.0,0.0,1.0
4,1,3,f,n,f,w,b,k,t,e,...,e,n,a,g,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8119,1,4,f,n,a,c,b,y,e,?,...,p,b,c,l,0.0,0.0,0.0,1.0,0.0,0.0
8120,1,4,f,n,a,c,b,y,e,?,...,p,b,v,l,0.0,0.0,0.0,0.0,0.0,1.0
8121,1,4,f,n,a,c,b,n,e,?,...,p,b,c,l,0.0,0.0,1.0,0.0,0.0,0.0
8122,0,4,f,y,f,c,n,b,t,?,...,e,w,v,l,0.0,0.0,0.0,1.0,0.0,0.0
8123,1,4,f,n,a,c,b,y,e,?,...,p,o,c,l,0.0,0.0,0.0,0.0,0.0,1.0

In [103]:
one_x['cap-color'].value_counts()

4    2284
3    1840
2    1500
9    1072
8    1040
0     168
5     144
1      44
7      16
6      16
Name: cap-color, dtype: int64